footer{
  width: 100%;
  min-height: 60px;
  background-color: #7b0738;


  .links{
    height: 50px;
    width: 100%;

    text-align: center;
    padding: 10px;
    border-spacing: 100px;
    text-decoration: none;
    word-spacing: 500px;

    a{
      color: @mainFont;
      text-decoration: none;
    }
  }
  .copyright{
    color: @mainFont;

  }
}